spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8080

flyway.url=jdbc:h2:mem:testdb
flyway.user=myuser
flyway.password=
flyway.locations=classpath:db/migration

jdbc.driver=com.H2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
jdbc.password=